# qubic-doge-stats

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yaml  dockerfile  qubic_doge_stats.sln
DbTest/: DbTest.csproj  Program.cs
Shared/: Shared.csproj
Shared/Models/: Models.cs
qubic_doge_stats/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  qubic_doge_stats.csproj
qubic_doge_stats.Client/: Program.cs  _Imports.razor  qubic_doge_stats.Client.csproj
qubic_doge_stats.Client/Components/: CountdownBlock.razor  FooterComponent.razor  StatCard.razor
qubic_doge_stats.Client/Layout/: MainLayout.razor  NavMenu.razor
qubic_doge_stats.Client/Pages/: Home.razor  Pool.razor  Support.razor
qubic_doge_stats.Client/Services/: ApiClient.cs  MiningPoolRankingService.cs
qubic_doge_stats.Client/wwwroot/: jumpbar.js  site.css
qubic_doge_stats/Components/: App.razor  _Imports.razor
qubic_doge_stats/Endpoints/: ApiEndpoints.cs
qubic_doge_stats/Infrastructure/: InMemoryLogProvider.cs  LiteDbContext.cs
qubic_doge_stats/Properties/: launchSettings.json
qubic_doge_stats/Services/: DataBackfillService.cs  DogeExplorerClient.cs  DogePriceClient.cs  DogeStatsClient.cs  EpochSummaryService.cs  LtcPriceClient.cs  MiningPoolRankingClient.cs  PoolStatsClient.cs  QuPriceClient.cs  QubicRpcClient.cs
qubic_doge_stats/Workers/: DogeExplorerPollingWorker.cs  DogePricePollingWorker.cs  DogeStatsPollingWorker.cs  DonationPollingWorker.cs  LtcPricePollingWorker.cs  MiningPoolRankingWorker.cs  PoolPollingWorker.cs  QuPricePollingWorker.cs
qubic_doge_stats/wwwroot/: chart-scroll-fix.js  site.webmanifest
